Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"Composition"=dword:00000001
"ColorizationColor"=dword:00010101
"ColorizationColorBalance"=dword:fffffff3
"ColorizationAfterglow"=dword:00010101
"ColorizationAfterglowBalance"=dword:0000000a
"ColorizationBlurBalance"=dword:00000067
"EnableWindowColorization"=dword:00000001
"ColorizationGlassAttribute"=dword:00000001
"AccentColor"=dword:00010101
"ColorPrevalence"=dword:00000001
"EnableAeroPeek"=dword:00000001
"AlwaysHibernateThumbnails"=dword:00000000
"AccentColorInactive"=dword:00010101

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\GlobalSettings\Sizer]
"PageSpaceControlSizer"=hex:c8,00,00,00,00,00,00,00,00,00,00,00,d7,03,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000001
"EnableTransparency"=dword:00000001
"EnableBlurBehind"=dword:00000001
"SpecialColor"=dword:00010101
"AppsUseLightTheme"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseOLEDTaskbarTransparency"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentPalette"=hex:9b,9a,99,00,84,83,81,00,6d,6b,6a,00,32,32,32,00,1f,1f,1f,\
  00,0f,0f,0f,00,19,19,19,00,10,7c,10,00
"StartColorMenu"=dword:00010101
"AccentColorMenu"=dword:00010101